#### Issue description
<!--- use our forum https://forums.mcper.cn for questions -->
Write a short description about the issue

#### Steps to reproduce the issue
<!--- help us find the problem by adding steps to reproduce the issue -->

#### OS and versions
<!--- use the 'version' command in PocketMine-MP -->
<!--- Try Docker for library/extension issues -->
* Genisys:
* PHP:
* OS:

#### Crashdump, backtrace or other files
<!--- please paste them here -->
```
Replace this placeholder with your crashdump...
```
